In [1]:
# 5:27 PM
import numpy as np
import pandas as pd
# 6:14 done

In [2]:
df = pd.read_csv("Job Apps Sheet - main.csv")

In [3]:
df

,Position,Company,Location,Info,Date,Status,Link
0,DS,Frontier Communications,NaN,NaN,8/15/2022,Applied,Data Scientist
1,"Scientist I, Bioinformatics (Contract)",NaN,NaN,NaN,8/15/2022,Applied,https://www.linkedin.com/jobs/view/3215135702/...
2,Data Scientist,regence blueshield of idaho,NaN,NaN,8/15/2022,NaN,https://www.linkedin.com/jobs/view/3214219487/...
3,Associate Data Analyst,Study.com,Mountain View,one sql question,8/15/2022,Applied,https://www.linkedin.com/jobs/view/3186657548/...
4,BI / Reporting Analyst,Mindtree,NaN,NaN,8/15/2022,Resume Downloaded,https://www.linkedin.com/jobs/view/3207801658/...
...,...,...,...,...,...,...,...
702,NaN,NaN,NaN,NaN,10/03/2022,Applied,https://www.linkedin.com/jobs/view/3291854045/...
703,NaN,NaN,NaN,NaN,10/03/2022,Applied,NaN
704,NaN,NaN,NaN,NaN,10/03/2022,Applied,https://www.linkedin.com/jobs/view/3296395509/...
705,NaN,NaN,NaN,NaN,10/03/2022,Applied,https://www.linkedin.com/jobs/view/3293812068/...
706,NaN,NaN,NaN,NaN,10/03/2022,Applied,https://www.linkedin.com/jobs/view/3293809509/...

In [8]:
import requests
import re
from bs4 import BeautifulSoup

In [9]:
from selenium import webdriver
from selenium.webdriver.common.by import By

In [32]:
def fill_df(df):
    for i in range(len(df)):
        if type(df.iloc[i][0]) == float and type(df.iloc[i]["Link"]) == str and "linkedin" in df.iloc[i]["Link"]:
            link = df.iloc[i]["Link"]
            response = requests.get(link)
            soup = BeautifulSoup(response.text)
            # get job title
            job_title = soup.find_all('h1')
            job_title = re.sub("<(.)+?>", "", str(job_title))[1:-1]
            # get company name
            company_name = soup.find_all('a')
            company_name = [str(c) for c in company_name]
            company_name = [c for c in company_name if "topcard__org-name-link topcard" in c]
            if company_name:
                company_name = company_name[0]
                company_name = re.sub("<(.)+?>", "", company_name)
                company_name = re.sub("( |\\n)", "", company_name)
                # fill it in
                df.iloc[i][0] = job_title
                df.iloc[i][1] = company_name
    return df

In [33]:
df = fill_df(df)

In [34]:
df

,Position,Company,Location,Info,Date,Status,Link
0,Data Scientist,Frontier Communications,NaN,NaN,8/15/2022,Applied,Data Scientist
1,"Scientist I, Bioinformatics (Contract)",NaN,NaN,NaN,8/15/2022,Applied,https://www.linkedin.com/jobs/view/3215135702/...
2,Data Scientist,regence blueshield of idaho,NaN,NaN,8/15/2022,NaN,https://www.linkedin.com/jobs/view/3214219487/...
3,Associate Data Analyst,Study.com,Mountain View,one sql question,8/15/2022,Applied,https://www.linkedin.com/jobs/view/3186657548/...
4,BI / Reporting Analyst,Mindtree,NaN,NaN,8/15/2022,Resume Downloaded,https://www.linkedin.com/jobs/view/3207801658/...
...,...,...,...,...,...,...,...
702,Sr. Software Engineer,BioDiscovery,NaN,NaN,10/03/2022,Applied,https://www.linkedin.com/jobs/view/3291854045/...
703,NaN,NaN,NaN,NaN,10/03/2022,Applied,NaN
704,Data Engineer,Jobot,NaN,NaN,10/03/2022,Applied,https://www.linkedin.com/jobs/view/3296395509/...
705,Remote Data Analyst,InsightGlobal,NaN,NaN,10/03/2022,Applied,https://www.linkedin.com/jobs/view/3293812068/...
706,Business Data Analyst,Modis,NaN,NaN,10/03/2022,Applied,https://www.linkedin.com/jobs/view/3293809509/...

In [51]:
with open("job_apps.txt", "w") as f:
    f.write(",".join(list(df.columns)) + "\n")
    for i in range(len(df)):
        f.write(",".join([str(c) for c in list(df.iloc[i])])+"\n")